PAYLOAD_SECRET=tulling
MONGODB_URL=mongodb+srv://asd:asd@cluster0.omp2clx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_fDMi67Ws_DnSd6A4eFNdCGTb2RJ1eWUec